<snippet>
    <content><![CDATA[/// <reference path="../references.d.ts" />

module Components {



    export class $1 extends Components.Component {


        private settings;


        constructor(protected view: JQuery, protected options?) {
            super(view, options);

            this.settings = $.extend(this.settings, options || view.data('options') || {});

            $2
        }


        public resize = (wdt?: number, hgt?: number, breakpoint?: Project.IBreakpoint, changed?: boolean): void => {
            $3
        };


        public destroy(): void {
            $4
            super.destroy();
        }
    }
}
]]></content>
    <tabTrigger>component</tabTrigger>
    <scope>source.ts</scope>
</snippet>
