<snippet>
    <content><![CDATA[/// <reference path="../definitions/jquery/jquery.d.ts" />
/// <reference path="../components/Component.ts" />

module Components {



    export class $1 extends Components.Component {


        private settings;


        constructor(protected view: JQuery, protected options?) {
            super(view, options);

            if (typeof options === 'object') {
                \$.extend(this.settings, options);
            }

            $2
        }


        public resize(wdt?: number, hgt?: number, breakpoint?: IBreakpoint, changed?: boolean): void {
            $3
        }


        public destroy(): void {
            $4
            super.destroy();
        }
    }
}
]]></content>
    <tabTrigger>component</tabTrigger>
    <scope>source.ts</scope>
</snippet>
